versioninfo
{
	"editorversion" "400"
	"editorbuild" "9520"
	"mapversion" "222"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "222"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_08"
	solid
	{
		"id" "351"
		side
		{
			"id" "156"
			"plane" "(2576 -192 16) (2576 -64 16) (2816 -64 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(2576 -64 0) (2576 -192 0) (2816 -192 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(2576 -192 0) (2576 -64 0) (2576 -64 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2816 -64 0) (2816 -192 0) (2816 -192 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(2576 -64 0) (2816 -64 0) (2816 -64 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(2816 -192 0) (2576 -192 0) (2576 -192 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "358"
		side
		{
			"id" "162"
			"plane" "(2800 -192 352) (2800 -64 352) (2816 -64 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(2800 -64 0) (2800 -192 0) (2816 -192 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(2800 -192 0) (2800 -64 0) (2800 -64 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(2816 -64 0) (2816 -192 0) (2816 -192 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(2800 -64 0) (2816 -64 0) (2816 -64 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(2816 -192 0) (2800 -192 0) (2800 -192 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "359"
		side
		{
			"id" "168"
			"plane" "(2576 -192 352) (2576 -176 352) (2816 -176 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(2576 -176 0) (2576 -192 0) (2816 -192 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(2576 -192 0) (2576 -176 0) (2576 -176 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(2816 -176 0) (2816 -192 0) (2816 -192 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(2576 -176 0) (2816 -176 0) (2816 -176 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(2816 -192 0) (2576 -192 0) (2576 -192 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "363"
		side
		{
			"id" "186"
			"plane" "(384 -640 352) (384 -624 352) (2560 -624 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(384 -624 0) (384 -640 0) (2560 -640 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(384 -640 0) (384 -624 0) (384 -624 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(2560 -624 0) (2560 -640 0) (2560 -640 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(384 -624 0) (2560 -624 0) (2560 -624 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(2560 -640 0) (384 -640 0) (384 -640 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "368"
		side
		{
			"id" "198"
			"plane" "(384 368 352) (384 384 352) (2560 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(384 384 0) (384 368 0) (2560 368 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(384 368 0) (384 384 0) (384 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(2560 384 0) (2560 368 0) (2560 368 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(384 384 0) (2560 384 0) (2560 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(2560 368 0) (384 368 0) (384 368 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "380"
		side
		{
			"id" "264"
			"plane" "(2560 -640 352) (2560 -176 352) (2576 -176 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(2560 -176 0) (2560 -640 0) (2576 -640 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(2560 -640 0) (2560 -176 0) (2560 -176 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(2576 -176 0) (2576 -640 0) (2576 -640 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(2560 -176 0) (2576 -176 0) (2576 -176 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(2576 -640 0) (2560 -640 0) (2560 -640 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "381"
		side
		{
			"id" "270"
			"plane" "(2560 -80 352) (2560 384 352) (2576 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(2560 384 0) (2560 -80 0) (2576 -80 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(2560 -80 0) (2560 384 0) (2560 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(2576 384 0) (2576 -80 0) (2576 -80 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(2560 384 0) (2576 384 0) (2576 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(2576 -80 0) (2560 -80 0) (2560 -80 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "682"
		side
		{
			"id" "366"
			"plane" "(2576 -80 352) (2576 -64 352) (2816 -64 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(2576 -64 0) (2576 -80 0) (2816 -80 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(2576 -80 0) (2576 -64 0) (2576 -64 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(2816 -64 0) (2816 -80 0) (2816 -80 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -192] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(2576 -64 0) (2816 -64 0) (2816 -64 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(2816 -80 0) (2576 -80 0) (2576 -80 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "427"
		side
		{
			"id" "414"
			"plane" "(-272 -896 608) (-272 640 608) (-256 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 16] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-272 640 -64) (-272 -896 -64) (-256 -896 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 16] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-272 -896 -64) (-272 640 -64) (-272 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-256 640 -64) (-256 -896 -64) (-256 -896 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-272 640 -64) (-256 640 -64) (-256 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 16] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-256 -896 -64) (-272 -896 -64) (-272 -896 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 16] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "401"
		side
		{
			"id" "420"
			"plane" "(-256 624 608) (-256 640 608) (3328 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-256 640 -64) (-256 624 -64) (3328 624 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(-256 624 -64) (-256 640 -64) (-256 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(3328 640 -64) (3328 624 -64) (3328 624 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-256 640 -64) (3328 640 -64) (3328 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(3328 624 -64) (-256 624 -64) (-256 624 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "408"
		side
		{
			"id" "426"
			"plane" "(-256 -896 608) (-256 -880 608) (3328 -880 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-256 -880 -64) (-256 -896 -64) (3328 -896 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-256 -896 -64) (-256 -880 -64) (-256 -880 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(3328 -880 -64) (3328 -896 -64) (3328 -896 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-256 -880 -64) (3328 -880 -64) (3328 -880 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(3328 -896 -64) (-256 -896 -64) (-256 -896 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "390"
			"plane" "(3328 -896 608) (3328 640 608) (3344 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(3328 640 -64) (3328 -896 -64) (3344 -896 -64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(3328 -896 -64) (3328 640 -64) (3328 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(3344 640 -64) (3344 -896 -64) (3344 -896 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(3328 640 -64) (3344 640 -64) (3344 640 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(3344 -896 -64) (3328 -896 -64) (3328 -896 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 112] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "741"
		side
		{
			"id" "510"
			"plane" "(768 128 160) (784 128 160) (784 -384 160)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(768 -384 0) (784 -384 0) (784 128 0)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(768 128 160) (768 -384 160) (768 -384 0)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(784 128 0) (784 -384 0) (784 -384 160)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(784 128 160) (768 128 160) (768 128 0)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(784 -384 0) (768 -384 0) (768 -384 160)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1715"
		side
		{
			"id" "1002"
			"plane" "(688 -384 168) (688 128 168) (896 128 168)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1001"
			"plane" "(688 128 160) (688 -384 160) (896 -384 160)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1000"
			"plane" "(688 -384 160) (688 128 160) (688 128 168)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "999"
			"plane" "(896 128 160) (896 -384 160) (896 -384 168)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "998"
			"plane" "(688 128 160) (896 128 160) (896 128 168)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "997"
			"plane" "(896 -384 160) (688 -384 160) (688 -384 168)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "126"
		side
		{
			"id" "432"
			"plane" "(-256 -880 608) (-256 624 608) (3328 624 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 -1 0 16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-256 624 592) (-256 -880 592) (3328 -880 592)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 -1 0 16] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(-256 -880 592) (-256 624 592) (-256 624 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[0 0 -1 112] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(3328 624 592) (3328 -880 592) (3328 -880 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -16] 1"
			"vaxis" "[0 0 -1 112] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-256 624 592) (3328 624 592) (3328 624 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 0 -1 112] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(3328 -880 592) (-256 -880 592) (-256 -880 608)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 0 -1 112] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4552"
		side
		{
			"id" "1116"
			"plane" "(-256 -880 -48) (-256 624 -48) (3328 624 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1115"
			"plane" "(-256 624 -64) (-256 -880 -64) (3328 -880 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1114"
			"plane" "(-256 -880 -64) (-256 624 -64) (-256 624 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 -32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1113"
			"plane" "(3328 624 -64) (3328 -880 -64) (3328 -880 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 -32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1112"
			"plane" "(-256 624 -64) (3328 624 -64) (3328 624 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 0 -1 -32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1111"
			"plane" "(3328 -880 -64) (-256 -880 -64) (-256 -880 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -4] 1"
			"vaxis" "[0 0 -1 -32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 252"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9384"
		side
		{
			"id" "1272"
			"plane" "(1036 -64 176) (1036 320 176) (1052 320 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1271"
			"plane" "(1036 320 16) (1036 -64 16) (1052 -64 16)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1270"
			"plane" "(1036 -64 16) (1036 320 16) (1036 320 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1269"
			"plane" "(1052 320 16) (1052 -64 16) (1052 -64 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1268"
			"plane" "(1036 320 16) (1052 320 16) (1052 320 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1267"
			"plane" "(1052 -64 16) (1036 -64 16) (1036 -64 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9385"
		side
		{
			"id" "1278"
			"plane" "(964 -64 184) (964 320 184) (1052 320 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1277"
			"plane" "(964 320 176) (964 -64 176) (1052 -64 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1276"
			"plane" "(964 -64 176) (964 320 176) (964 320 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1275"
			"plane" "(1052 320 176) (1052 -64 176) (1052 -64 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1274"
			"plane" "(964 320 176) (1052 320 176) (1052 320 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1273"
			"plane" "(1052 -64 176) (964 -64 176) (964 -64 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 400] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9404"
		side
		{
			"id" "1296"
			"plane" "(1488 -613.117 184) (1488 -229.117 184) (1589.33 -229.117 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 -1 0 -404.466] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1295"
			"plane" "(1488 -229.117 176) (1488 -613.116 176) (1589.33 -613.117 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 -1 0 -404.466] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1294"
			"plane" "(1488 -613.117 176) (1488 -229.117 176) (1488 -229.117 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 404.466] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1293"
			"plane" "(1589.33 -229.117 176) (1589.33 -613.116 176) (1589.33 -613.117 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 404.466] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1292"
			"plane" "(1488 -229.116 176) (1589.33 -229.116 176) (1589.33 -229.116 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1291"
			"plane" "(1589.33 -613.116 176) (1488 -613.116 176) (1488 -613.116 184)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9405"
		side
		{
			"id" "1302"
			"plane" "(1573.33 -613.116 176) (1573.33 -229.116 176) (1589.33 -229.116 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 -1 0 -404.466] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1301"
			"plane" "(1573.33 -229.116 16) (1573.33 -613.116 16) (1589.33 -613.116 16)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 -1 0 -404.466] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1300"
			"plane" "(1573.33 -613.116 16) (1573.33 -229.116 16) (1573.33 -229.116 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 404.466] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1299"
			"plane" "(1589.33 -229.116 16) (1589.33 -613.116 16) (1589.33 -613.116 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 404.466] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1298"
			"plane" "(1573.33 -229.116 16) (1589.33 -229.116 16) (1589.33 -229.116 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1297"
			"plane" "(1589.33 -613.116 16) (1573.33 -613.116 16) (1573.33 -613.116 176)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[1 0 0 -213.333] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9457"
		side
		{
			"id" "1326"
			"plane" "(384.002 -640 16) (384.002 384 16) (2576 384 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 241.453] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1325"
			"plane" "(384.002 384 0) (384.002 -640 0) (2576 -640 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 241.453] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1324"
			"plane" "(384 -640 0) (384 384 0) (384 384 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1323"
			"plane" "(2576 384 0) (2576 -640 0) (2576 -640 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1322"
			"plane" "(384.004 384 0) (2576 384 0) (2576 384 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 241.453] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1321"
			"plane" "(2576 -640 0) (384 -640 0) (384.004 -640 16)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 241.453] 0.25"
			"vaxis" "[0 0 -1 320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10996"
		side
		{
			"id" "1482"
			"plane" "(16 -16 157.381) (16 0 157.381) (400 0 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1481"
			"plane" "(16 0 -2.61871) (16 -16 -2.61871) (400 -16 -2.61871)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1480"
			"plane" "(16 -16 -2.61871) (16 0 -2.61871) (16 0 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1479"
			"plane" "(400 0 -2.61871) (400 -16 -2.61871) (400 -16 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[0 1 0 -448] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1478"
			"plane" "(16 0 -2.61871) (400 0 -2.61871) (400 0 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1477"
			"plane" "(400 -16 -2.61871) (16 -16 -2.61871) (16 -16 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10997"
		side
		{
			"id" "1488"
			"plane" "(16 -256 13.3813) (16 0 13.3813) (400 0 13.3813)"
			"material" "NATURE/DIRTFLOOR013A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1487"
			"plane" "(16 0 -2.61871) (16 -256 -2.61871) (400 -256 -2.61871)"
			"material" "NATURE/DIRTFLOOR013A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1486"
			"plane" "(16 -256 -2.61871) (16 0 -2.61871) (16 0 13.3813)"
			"material" "NATURE/DIRTFLOOR013A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1485"
			"plane" "(400 0 -2.61871) (400 -256 -2.61871) (400 -256 13.3813)"
			"material" "NATURE/DIRTFLOOR013A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1484"
			"plane" "(16 0 -2.61871) (400 0 -2.61871) (400 0 13.3813)"
			"material" "NATURE/DIRTFLOOR013A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1483"
			"plane" "(400 -256 -2.61871) (16 -256 -2.61871) (16 -256 13.3813)"
			"material" "NATURE/DIRTFLOOR013A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10998"
		side
		{
			"id" "1494"
			"plane" "(16 -256 157.381) (16 -240 157.381) (400 -240 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1493"
			"plane" "(16 -240 -2.61871) (16 -256 -2.61871) (400 -256 -2.61871)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1492"
			"plane" "(16 -256 -2.61871) (16 -240 -2.61871) (16 -240 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1491"
			"plane" "(400 -240 -2.61871) (400 -256 -2.61871) (400 -256 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1490"
			"plane" "(16 -240 -2.61871) (400 -240 -2.61871) (400 -240 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1489"
			"plane" "(400 -256 -2.61871) (16 -256 -2.61871) (16 -256 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10999"
		side
		{
			"id" "1500"
			"plane" "(16 -256 157.381) (16 0 157.381) (32 0 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1499"
			"plane" "(16 0 -2.61871) (16 -256 -2.61871) (32 -256 -2.61871)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1498"
			"plane" "(16 -256 -2.61871) (16 0 -2.61871) (16 0 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1497"
			"plane" "(32 0 -2.61871) (32 -256 -2.61871) (32 -256 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1496"
			"plane" "(16 0 -2.61871) (32 0 -2.61871) (32 0 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1495"
			"plane" "(32 -256 -2.61871) (16 -256 -2.61871) (16 -256 157.381)"
			"material" "CONCRETE/CONCRETEWALL006A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 0 -1 -202.475] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11013"
		side
		{
			"id" "1512"
			"plane" "(384 -16 352) (384 384 352) (400 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1511"
			"plane" "(384 384 0) (384 -16 0) (400 -16 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1510"
			"plane" "(384 -16 0) (384 384 0) (384 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1509"
			"plane" "(400 384 0) (400 -16 0) (400 -16 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1508"
			"plane" "(384 384 0) (400 384 0) (400 384 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1507"
			"plane" "(400 -16 0) (384 -16 0) (384 -16 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11038"
		side
		{
			"id" "1536"
			"plane" "(384 -640 352) (384 -240 352) (400 -240 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1535"
			"plane" "(384 -240 0) (384 -640 0) (400 -640 0)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1534"
			"plane" "(384 -640 0) (384 -240 0) (384 -240 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1533"
			"plane" "(400 -240 0) (400 -640 0) (400 -640 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1532"
			"plane" "(400 -640 0) (384 -640 0) (384 -640 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1531"
			"plane" "(384 -240 0) (400 -240 0) (400 -240 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11077"
		side
		{
			"id" "1560"
			"plane" "(384 -240 352) (384 -16 352) (400 -16 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1559"
			"plane" "(384 -16 160) (384 -16 352) (384 -240 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1558"
			"plane" "(400 -240 160) (400 -240 352) (400 -16 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1557"
			"plane" "(400 -16 160) (400 -16 352) (384 -16 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1556"
			"plane" "(384 -240 160) (384 -240 352) (400 -240 352)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1555"
			"plane" "(384 -16 160) (384 -240 160) (400 -240 160)"
			"material" "METAL/METALWALL087A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 144 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "10141"
		editor
		{
			"color" "160 225 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "10183"
		editor
		{
			"color" "160 225 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9853"
	"classname" "func_detail"
	"angles" "0 90 0"
	solid
	{
		"id" "9743"
		side
		{
			"id" "1350"
			"plane" "(683.148 96.1251 168) (683.428 128.124 168) (687.428 128.089 168)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 25.9184] 1"
			"vaxis" "[1 -0.00872656 0 6.87344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1349"
			"plane" "(687.148 96.0902 17) (687.428 128.089 17) (683.428 128.124 17)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 25.9184] 1"
			"vaxis" "[1 -0.00872656 0 6.87344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1348"
			"plane" "(683.148 96.1251 168) (687.148 96.0902 168) (687.148 96.0902 17)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[-1 0.00872656 0 -13.7469] 0.125"
			"vaxis" "[0 0 -1 3.42138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1347"
			"plane" "(683.428 128.124 17) (687.428 128.089 17) (687.428 128.089 168)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[-1 0.00872656 0 -13.7469] 0.125"
			"vaxis" "[0 0 -1 3.42138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1346"
			"plane" "(683.428 128.124 168) (683.148 96.1251 168) (683.148 96.1251 17)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 25.9184] 1"
			"vaxis" "[0 0 -1 3.42138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1345"
			"plane" "(687.428 128.089 17) (687.148 96.0902 17) (687.148 96.0902 168)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 25.9184] 1"
			"vaxis" "[0 0 -1 3.42138] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "160 225 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "160 225 0"
		"groupid" "10141"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "9871"
	"classname" "func_useableladder"
	"angles" "0 90 0"
	"origin" "663.29 112.29 20"
	"point0" "663.29 112.29 20"
	"point1" "663.29 112.29 175"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "663.289 112.299 124.5"
	editor
	{
		"color" "160 225 0"
		"groupid" "10141"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "10184"
	"classname" "func_detail"
	"angles" "0 90 0"
	solid
	{
		"id" "10185"
		side
		{
			"id" "1416"
			"plane" "(1484.15 -606.875 168) (1484.43 -574.876 168) (1488.43 -574.911 168)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 17.9284] 1"
			"vaxis" "[1 -0.00872656 0 -21.6656] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1415"
			"plane" "(1488.15 -606.91 17) (1488.43 -574.911 17) (1484.43 -574.876 17)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 17.9284] 1"
			"vaxis" "[1 -0.00872656 0 -21.6656] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1414"
			"plane" "(1484.15 -606.875 168) (1488.15 -606.91 168) (1488.15 -606.91 17)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[-1 0.00872656 0 11.3311] 0.125"
			"vaxis" "[0 0 -1 -28.5786] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1413"
			"plane" "(1484.43 -574.876 17) (1488.43 -574.911 17) (1488.43 -574.911 168)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[-1 0.00872656 0 11.3311] 0.125"
			"vaxis" "[0 0 -1 -28.5786] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1412"
			"plane" "(1484.43 -574.876 168) (1484.15 -606.875 168) (1484.15 -606.875 17)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 17.9284] 1"
			"vaxis" "[0 0 -1 -28.5786] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1411"
			"plane" "(1488.43 -574.911 17) (1488.15 -606.91 17) (1488.15 -606.91 168)"
			"material" "HALFLIFE/{LADDER2"
			"uaxis" "[0.00872656 1 0 17.9284] 1"
			"vaxis" "[0 0 -1 -28.5786] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "160 225 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "160 225 0"
		"groupid" "10183"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -5268]"
	}
}
entity
{
	"id" "10186"
	"classname" "func_useableladder"
	"angles" "0 90 0"
	"origin" "1464.29 -590.71 20"
	"point0" "1464.29 -590.71 20"
	"point1" "1464.29 -590.71 175"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "1464.29 -590.701 124.5"
	editor
	{
		"color" "160 225 0"
		"groupid" "10183"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "717"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "0"
	"fogend" "2000.0"
	"fogstart" "500.0"
	"scale" "16"
	"origin" "1616 -128 463"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -2768]"
	}
}
entity
{
	"id" "1197"
	"classname" "item_healthcharger"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "768 -264 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1199"
	"classname" "item_suitcharger"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "768 -288 73.2891"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1475"
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambience/nature.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "2048"
	"spawnflags" "33"
	"targetname" "bgm"
	"origin" "1696 -128 52"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "4533"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "-90"
	"origin" "1572.7 -35.6093 471"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "9084"
	"classname" "trigger_changelevel"
	"angles" "0 270 0"
	"landmark" "landmark2"
	"map" "hl2-chap3"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "trigger_next_level"
	solid
	{
		"id" "9081"
		side
		{
			"id" "1218"
			"plane" "(2656 0 80) (2656 32 80) (2688 32 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1217"
			"plane" "(2656 32 48) (2656 0 48) (2688 0 48)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1216"
			"plane" "(2656 0 48) (2656 32 48) (2656 32 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1215"
			"plane" "(2688 32 48) (2688 0 48) (2688 0 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1214"
			"plane" "(2656 32 48) (2688 32 48) (2688 32 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1213"
			"plane" "(2688 0 48) (2656 0 48) (2656 0 80)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "9431"
	"classname" "item_healthcharger"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "768 -184 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "9433"
	"classname" "item_suitcharger"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "768 -208 73.2891"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "9576"
	"classname" "npc_maker"
	"angles" "0 180 0"
	"MaxLiveChildren" "1"
	"MaxNPCCount" "3"
	"NPCType" "npc_strider"
	"spawnflags" "16"
	"SpawnFrequency" "90"
	"StartDisabled" "0"
	"targetname" "maker_strider2"
	connections
	{
		"OnAllSpawnedDead" "counter_spawn,Add,1,0,1"
	}
	"origin" "2262.96 -384 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "9578"
	"classname" "npc_maker"
	"additionalequipment" "0"
	"angles" "0 180 0"
	"MaxLiveChildren" "1"
	"MaxNPCCount" "3"
	"NPCType" "npc_strider"
	"spawnflags" "16"
	"SpawnFrequency" "90"
	"StartDisabled" "0"
	"targetname" "maker_strider1"
	connections
	{
		"OnAllSpawnedDead" "counter_spawn,Add,1,0,1"
	}
	"origin" "1900.87 112 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "9604"
	"classname" "math_counter"
	"max" "3"
	"min" "1"
	"startvalue" "1"
	"targetname" "counter_spawn"
	connections
	{
		"OutValue" "compare_spawn,SetValueCompare,,0,-1"
	}
	"origin" "2549.66 -272.922 25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "9612"
	"classname" "logic_compare"
	"CompareValue" "3"
	"InitialValue" "1"
	"targetname" "compare_spawn"
	connections
	{
		"OnEqualTo" "door_final,Disable,,0,-1"
	}
	"origin" "2547.78 -252.369 25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "9639"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "2568 -128 176"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "door_final"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "9635"
		side
		{
			"id" "1338"
			"plane" "(2560 -176 352) (2560 -80 352) (2576 -80 352)"
			"material" "EFFECTS/COMBINESHIELD/COMSHIELDWALL3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1337"
			"plane" "(2560 -80 0) (2560 -176 0) (2576 -176 0)"
			"material" "EFFECTS/COMBINESHIELD/COMSHIELDWALL3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1336"
			"plane" "(2560 -176 0) (2560 -80 0) (2560 -80 352)"
			"material" "EFFECTS/COMBINESHIELD/COMSHIELDWALL3"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1335"
			"plane" "(2576 -80 0) (2576 -176 0) (2576 -176 352)"
			"material" "EFFECTS/COMBINESHIELD/COMSHIELDWALL3"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1334"
			"plane" "(2560 -80 0) (2576 -80 0) (2576 -80 352)"
			"material" "EFFECTS/COMBINESHIELD/COMSHIELDWALL3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1333"
			"plane" "(2576 -176 0) (2560 -176 0) (2560 -176 352)"
			"material" "EFFECTS/COMBINESHIELD/COMSHIELDWALL3"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "9659"
	"classname" "weapon_rpg"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "708.149 -191.143 24.4591"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "9667"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "989.929 172.016 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "9669"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "986.102 135.292 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "9671"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1008.29 60.0482 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "9673"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1000.83 225.21 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "9675"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "995.36 -1.19804 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "9677"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1463.8 -274.456 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "9679"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1503.99 -367.853 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "9681"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1481.08 -436.038 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "9683"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1543.2 -517.391 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "9685"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1491.74 -521.166 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "9687"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "714.329 -129.274 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "9689"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "716.3 -84.1132 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "9691"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "669.792 -108.767 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "9693"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "685.19 -192.825 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "9695"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "703.354 -284.212 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "9697"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "419.613 -588.924 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "9699"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1104 260 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "9701"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1098.94 163.949 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "9703"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1084.54 -23.1023 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "9705"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1671.15 -519.213 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "9707"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1720.77 -410.255 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "9709"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1673.8 -360.799 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "9711"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "435.685 321.913 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "9713"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1535.27 -511.243 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "9715"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1516.84 -416.209 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "9717"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1516.97 -372.338 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "9719"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1533.48 -307.523 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "9721"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1540 -328 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "9723"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "987.478 71.7471 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "9725"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "988.883 0.613464 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "9727"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1004 288 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "9729"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "988.334 152.791 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "9731"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1008.96 35.5218 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "9733"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "776.104 67.5595 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "9735"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "726.705 -115.957 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "9737"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "729.649 -290.163 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "9739"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "749.531 -41.243 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "9741"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "736.021 74.6642 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "10244"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "851.105 14.4212 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
entity
{
	"id" "10246"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "843.505 -66.6862 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "10248"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "854.337 -129.178 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "10250"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "836.04 -157.81 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1000]"
	}
}
entity
{
	"id" "10252"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "828.67 -237.952 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 1500]"
	}
}
entity
{
	"id" "10254"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "830.775 -281.51 171.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2000]"
	}
}
entity
{
	"id" "10256"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1546.97 -456.289 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 2500]"
	}
}
entity
{
	"id" "10258"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "994.813 215 187.364"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "10285"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "855.188 -212.726 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 4500]"
	}
}
entity
{
	"id" "10287"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "846.807 -128.011 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5000]"
	}
}
entity
{
	"id" "10289"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "871.359 -290.309 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 5500]"
	}
}
entity
{
	"id" "10291"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1092.21 56.3302 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6000]"
	}
}
entity
{
	"id" "10293"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "886.387 -90.0721 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6500]"
	}
}
entity
{
	"id" "10295"
	"classname" "item_rpg_round"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "1687.26 -467.466 19.3635"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 7000]"
	}
}
entity
{
	"id" "10453"
	"classname" "info_landmark"
	"angles" "90 0 0"
	"targetname" "landmark1"
	"origin" "120 -129.016 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10536"
	"classname" "trigger_changelevel"
	"landmark" "landmark1"
	"map" "hl2-chap1"
	"spawnflags" "6"
	"StartDisabled" "0"
	"targetname" "trigger_previous_level"
	solid
	{
		"id" "10533"
		side
		{
			"id" "1428"
			"plane" "(256 -144 -88) (256 -112 -88) (288 -112 -88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1427"
			"plane" "(256 -112 -120) (256 -144 -120) (288 -144 -120)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1426"
			"plane" "(256 -144 -120) (256 -112 -120) (256 -112 -88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1425"
			"plane" "(288 -112 -120) (288 -144 -120) (288 -144 -88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1424"
			"plane" "(256 -112 -120) (288 -112 -120) (288 -112 -88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1423"
			"plane" "(288 -144 -120) (256 -144 -120) (256 -144 -88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "5"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "96 -128 17"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10650"
	"classname" "info_landmark"
	"targetname" "landmark2"
	"origin" "2720 -128 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10787"
	"classname" "trigger_changelevel"
	"landmark" "landmark2"
	"map" "hl2-chap3"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "trigger_next_level"
	solid
	{
		"id" "10788"
		side
		{
			"id" "1446"
			"plane" "(2686.57 -176 128) (2686.57 -80.0001 128) (2702.57 -80.0001 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 -1 0 -41.8269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1445"
			"plane" "(2686.57 -80.0001 16) (2686.57 -176 16) (2702.57 -176 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 -1 0 -41.8269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1444"
			"plane" "(2686.57 -176 16) (2686.57 -80.0001 16) (2686.57 -80.0001 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 41.8269] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1443"
			"plane" "(2702.57 -80.0001 16) (2702.57 -176 16) (2702.57 -176 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 41.8269] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1442"
			"plane" "(2686.57 -80 16) (2702.57 -80 16) (2702.57 -80 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1441"
			"plane" "(2702.57 -176 16) (2686.57 -176 16) (2686.57 -176 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "10789"
	"classname" "trigger_weapon_strip"
	"KillWeapons" "No"
	"origin" "2646.57 -128 71.98"
	"spawnflags" "1"
	"StartDisabled" "0"
	solid
	{
		"id" "10790"
		side
		{
			"id" "1452"
			"plane" "(2638.57 -176 128) (2638.57 -80.0001 128) (2654.57 -80.0001 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 -1 0 -41.8269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1451"
			"plane" "(2638.57 -80.0001 16) (2638.57 -176 16) (2654.57 -176 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 -1 0 -41.8269] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1450"
			"plane" "(2638.57 -176 16) (2638.57 -80.0001 16) (2638.57 -80.0001 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 41.8269] 0.25"
			"vaxis" "[0 0 -1 14.9654] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1449"
			"plane" "(2654.57 -80.0001 16) (2654.57 -176 16) (2654.57 -176 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 41.8269] 0.25"
			"vaxis" "[0 0 -1 14.9654] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1448"
			"plane" "(2638.57 -80 16) (2654.57 -80 16) (2654.57 -80 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 0 -1 14.9654] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1447"
			"plane" "(2654.57 -176 16) (2638.57 -176 16) (2638.57 -176 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 5.70898] 0.25"
			"vaxis" "[0 0 -1 14.9654] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "10809"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "text_chapter2,Display,,0,1"
	}
	"origin" "428.331 -129.149 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "10811"
	"classname" "game_text"
	"channel" "3"
	"color" "100 100 100"
	"color2" "240 110 0"
	"effect" "0"
	"fadein" "1.5"
	"fadeout" "0.5"
	"fxtime" "0.25"
	"holdtime" "1.2"
	"message" "The Explosion"
	"spawnflags" "0"
	"targetname" "text_chapter2"
	"x" "-1"
	"y" "-1"
	"origin" "428.298 -107.683 24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "10899"
	"classname" "logic_timer"
	"RefireTime" "200"
	"spawnflags" "0"
	connections
	{
		"OnTimer" "bgm,PlaySound,,0,-1"
	}
	"origin" "1688.74 -141.717 25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10913"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "bgm,PlaySound,,0,1"
	}
	"origin" "1687.98 -153.638 25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
